amplify/backend/api/amplifyDatasource/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String
  profilePic: String
}

type Comment @model @auth(rules: [{allow: public, operations: [read]}, {allow: owner}, {allow: groups, groups: ["admin"], operations: [read, create, update, delete]}]) {
  id: ID!
  body: String
  user: User @hasOne
  timelineitemID: ID @index(name: "byTimelineItem")
}

enum ContentType {
  VIDEO
  IMAGE
}

type Content @model @auth(rules: [{allow: public}]) {
  id: ID!
  type: ContentType
  source: String
}

type TimelineItem @model @auth(rules: [{allow: public, operations: [read]}, {allow: groups, groups: ["admin"], operations: [read, create, delete]}, {allow: owner, operations: [create, update, delete]}]) {
  id: ID!
  description: String
  postTime: AWSDateTime
  content: Content @hasOne
  user: User @hasOne
  comments: [Comment] @hasMany(indexName: "byTimelineItem", fields: ["id"])
}
 
